HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=JNcNBN3698QiDYVBN68GkA==
ADMIN_JWT_SECRET=68jR1P3vXf2Bhx6HJg4QVg==
TRANSFER_TOKEN_SALT=EgCrzygp3cspa10COF5mKw==
JWT_SECRET=qMsbUHLZeiRBst3rY/4Olg==

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false
