HOST=0.0.0.0
PORT=1337
APP_KEYS="6sHrYZKbg9g2aJsfSjJRKw==,C98NOEsu7bwiSAip+oR1ZA==,JxoWM2MBt7Si1LoXwqmOdQ==,suFILl6dCdR6P+q8JPSlyQ=="
API_TOKEN_SALT=JNcNBN3698QiDYVBN68GkA==
ADMIN_JWT_SECRET=68jR1P3vXf2Bhx6HJg4QVg==
TRANSFER_TOKEN_SALT=EgCrzygp3cspa10COF5mKw==
JWT_SECRET=qMsbUHLZeiRBst3rY/4Olg==

##SQLite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false
DATABASE_SSL=false

DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

##Common
DATABASE_SSL=false



HOST=0.0.0.0
PORT=1337
APP_KEYS="6sHrYZKbg9g2aJsfSjJRKw==,C98NOEsu7bwiSAip+oR1ZA==,JxoWM2MBt7Si1LoXwqmOdQ==,suFILl6dCdR6P+q8JPSlyQ=="
API_TOKEN_SALT=JNcNBN3698QiDYVBN68GkA==
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

## SQLite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=tobemodified
DATABASE_SSL=false

## Postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
